/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

nav ul a,
nav .brand-logo {
  color: white;
}

img .and {
  height: 100px;
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: #ee3a23;
}

.teal.lighten-1 {
    background-color: #ee3a23 !important;
}
.food-content{
  text-align: center;
  font-size: 40px;
}

.calories-content{
  text-align: center;
  font-size: 40px;
  color: white;
}

.more-content{
  text-align: center;
  font-size: 20px;
  color: white;
}

.parallax-container {
  min-height: 400px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

  .teal-text.text-lighten-2 {
    color: #ee3a23 !important;
}

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}